computers read code line by line and do exactly what you tell it to
There are many ways to reach the same conclusion
it's always best to break a problem up into many smaller parts
readable code is easier to debug
we don't have to write everything
google is your bestfriend
    Stack Overflow website

= "equals
== does it equal "






#if statements and for loops

number = 5

if number == 5:
    print('whats up doc')

name = 'Kaia'

for letter in name:
    print(letter)

loop1 letter = K 
loop2 letter = a
loop3 letter = i
etc

name = 'Kaia'

for tartarus in name:
    print(tartarus)
tartarus = letter



len() is a function to find length of a sequence/string

numbers = [4,56,3,7,87,9,546,8,1239,403,31,57,756,3,5,7,5,4,3,4,6,46,87,66]

total = sum(numbers)

print(total)

avg=total/len(numbers)

print(avg)



FOR LOOP WAY:

numbers = [4, 56, 3, 7, 87 ,9, 546, 8, 1239, 403 ,31, 57, 756, 3, 5, 7, 5, 4, 3, 4, 6, 46, 87, 66]

total_sum = 0

for number in numbers:
    total_sum = total_sum + number

print(total_sum)

avg = total_sum/len(numbers)
print(avg)


2ND FOR LOOP WAY:

numbers = [4, 56, 3, 7, 87 ,9, 546, 8, 1239, 403 ,31, 57, 756, 3, 5, 7, 5, 4, 3, 4, 6, 46, 87, 66]

total_sum = 0
n = 0

for number in numbers:
    total_sum = total_sum + number
    n = n + 1
    avg = total_sum/n

print(total_sum)

print(avg)

ODD NUMBER FOR LOOP:

numbers = [4, 56, 3, 7, 87 ,9, 546, 8, 1239, 403 ,31, 57, 756, 3, 5, 7, 5, 4, 3, 4, 6, 46, 87, 66]

total_sum = 0
n = 0

for number in numbers:
    if number % 2 == 0:
        total_sum = total_sum + number
        n = n + 1
avg = total_sum/n
print(avg)



# Count the number of names in the list that have the letter M in it (Upper case only)

names = ['Beth', 'Margaret', 'Bob', 'Faye', 'Kristen', 'Luqman', 'Mom', 'Dad', 'Min', 'Johnny']

Mname = 0

for name in names:
    if 'M' in name:
        Mname = Mname + 1
print(Mname)